# gradle-cloud-demo

./: build.gradle  settings.gradle
order-service/: build.gradle
user-service/: build.gradle
